[options]
addons_path = sud16c/addons-sud,sud16c/addons-sud/base_restapi,sud16c/india_sucden,sud16c/vietnam_sucden,sud16c/vietnam_sucden/gg_map,sud16c/vietnam_sucden/gg_map/web_view_google_map_drawing/example,sud16c/tools
data_dir = /var/lib/odoo

admin_passwd = 77E2J^crBQ4JSv%fVHZd
db_user = odoo
db_password = odoo
db_port = 5432
db_host = db
#dbfilter = ^odoo-docker-host-0.*$

limit_time_real=2400
limit_time_cpu=1200
workers = 7
max_cron_threads = 2
proxy_mode = True