[options]
addons_path = sud16c/addons-sud,sud16c/india_sucden,sud16c/vietnam_sucden,sud16c/tools
data_dir = /var/lib/odoo

admin_passwd = 5V7Wju07$7WWs3y^Lpbq
db_user = odoo
db_password = odoo
db_port = 5432
db_host = db
#dbfilter = ^odoo-docker-host-0.*$

limit_time_real=1200
limit_time_cpu=600
workers = 3
max_cron_threads = 0
proxy_mode = True